{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "7a25a466-3d88-b48a-6d0c-d73edb9047f4",
  "outputs": {
    "hello1": {
      "value": "Hello World",
      "type": "string"
    },
    "hello2": {
      "value": "Hello from Pratham Shah!!",
      "type": "string"
    },
    "hellowithname": {
      "value": "Hello, Modi",
      "type": "string"
    },
    "intro": {
      "value": "My name is Modi and my age is 23",
      "type": "string"
    },
    "userlist": {
      "value": "We have 3 users in the list and they are Rudra",
      "type": "string"
    },
    "usermessage": {
      "value": "User Modi is of age 75",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
